function tape_catalog() {
  return [
    "",
    "ALIAZ1.RK",
    "ASM-ED.RK",
    "ASM_ED.RKR",
    "ASSM_MIC.RKR",
    "BARMEN.RK",
    "BASIC.RK",
    "BASIC80.RKR",
    "BASICMUS.RKR",
    "BASICPC.RKR",
    "BASICSER.RKR",
    "BASIC_OK.PKI",
    "BASIC_PR.PKI",
    "BASIC_RK.RKR",
    "BASMIC.RKR",
    "BAS_MICR.PKI",
    "BOMBER.GAM",
    "BS_M_OLD.RKR",
    "BS_PSF.RKR",
    "BS_SVVI.RKR",
    "BULNIK.GAM",
    "C.PKI",
    "CHERV.RKR",
    "CHESS.GAM",
    "CHESS2.RKR",
    "CHESS_X.GAM",
    "CHUDOV.RK",
    "CIRCUS.RKR",
    "CIRK.GAM",
    "CONSTMAG.RKR",
    "CPM.RKR",
    "DEBUG.PKI",
    "DEBUG.RK",
    "DESCENT.RK",
    "DISASM.RK",
    "DISMIC.PKI",
    "DIVERSE.GAM",
    "DSSM-CPM.RKR",
    "DUMPCOR1.RK",
    "DUMPCOR2.RK",
    "DUMPED.PKI",
    "ED-DSSM.RKR",
    "ED-DSSM2.RKR",
    "EDITSORT.PKI",
    "EDMASM.PKI",
    "E_STAKAN.RKR",
    "FORMULA.RK",
    "FORTH.PKI",
    "FOXHUNT.RK",
    "FULLEDIT.PKI",
    "GFIRE.GAM",
    "GLASS1.GAM",
    "GLASS2.GAM",
    "HEXEDIT1.RKR",
    "HEXEDIT2.RKR",
    "I8080TST.GAM",
    "JUMP.RK",
    "KAKVAS.GAM",
    "KALAH.RKR",
    "KLAD.RK",
    "KLAD.RKR",
    "KRESTNO.GAM",
    "KROK.GAM",
    "LABYRINT.GAM",
    "LEST.GAM",
    "LESTN.RK",
    "LESTN1.GAM",
    "LESTNICA.GAM",
    "LIFE.RKR",
    "LINKRK.RKR",
    "LOMAZE.RK",
    "LORUNNER.GAM",
    "MAZE.GAM",
    "MICRON_R.PKI",
    "MICR_PRT.PKI",
    "MORSE16.RKR",
    "MUSIC.RKR",
    "MUZUKRED.RKR",
    "MUZ_SYST.RKR",
    "O1.GAM",
    "OTELLO.RKR",
    "PACMAN.GAM",
    "PACMAN.RK",
    "PACMAN1.GAM",
    "PAKET.GAM",
    "PASCAL.PKI",
    "PENTIS.RK",
    "PINGPONG.GAM",
    "PITON.GAM",
    "PITON.RK",
    "PITON2.RK",
    "PITON_X.RKR",
    "PMS.PKI",
    "PRESS.RK",
    "PROGR0.RKR",
    "PROGR1.RKR",
    "PROGR2.RKR",
    "PROGR3.RKR",
    "PUSHER.GAM",
    "PVO.GAM",
    "RAMDOS.PKI",
    "RDISK1.PKI",
    "RDISK2.PKI",
    "RDISK3.PKI",
    "RDISK4.PKI",
    "RDISK6.PKI",
    "RDISK7.PKI",
    "RDISK8.PKI",
    "REDASM.PKI",
    "RENDZU.RKR",
    "RESCUE.GAM",
    "REVERSI2.RKR",
    "RIKOSHET.RK",
    "ROCKER.RK",
    "SAPPER.RK",
    "SDEMISE.GAM",
    "SIRIUS.RK",
    "SKACHKI.GAM",
    "SKACHKI.RK",
    "SKVOTCH.GAM",
    "SLAMS.GAM",
    "SOS1.GAM",
    "SOS2.GAM",
    "SPITON.GAM",
    "SPYSDEM.RK",
    "SP_COMP.RKR",
    "SP_GAMES.RKR",
    "STELBY.RK",
    "STONEFLD.RK",
    "STOPKR.RK",
    "STRANGER.GAM",
    "SUBMARIN.RK",
    "SVVI.RKR",
    "TAPPER.GAM",
    "TENNIS.GAM",
    "TENNIS.RK",
    "TENNIS_X.RKR",
    "TETR1.GAM",
    "TETR2.GAM",
    "TETRIS1.RKR",
    "TETRIS2.RK",
    "TOCHKI.GAM",
    "TORPATT.RK",
    "TRASSA.RK",
    "UDAV.GAM",
    "UDAW.GAM",
    "UTKA.GAM",
    "VOLCANO.RKR",
    "WALL.RK",
    "WEL.RKR",
    "XON.GAM",
    "XONIX-S.RKR",
    "XONIX.GAM",
    "XONIX1.GAM",
    "XONIX2.RKR",
    "XONIXZM.GAM",
    "ZAGIB.GAM",
    "ZMEIGOG.GAM",
    "ZMEYA.RK",
    "ZVZDNTIR.RK",
    "chars.bin",
    "cputest.bin",
    "mon16.bin",
    "mon32.bin",
    "mon32x4.bin",
    "rk8080pre.bin",
    "rk86demo.bin",
    "rk86ex1.bin",
    "rk86test.bin",
    "rk_font.bin",
    "sokoban.bin",
  ];
}
